<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bago</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <header>
        <h1>
            El diario de los Perritos
        </h1>
    </header>
    <main>
        <h2 
            id="notidepor"> Balto Moreira
        </h2>
        <h3>
            Paseos diarios
        </h3>
        <p> 
            Bago y Balto pasearon 3 veces, primero una vuelta a la manzanay despues 
            ida y vuelta a lo de fer. Llegaron a casa muy cansaditos. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur, voluptatibus molestias beatae quibusdam laudantium illo iure, 
            cupiditate 
            excepturi reprehenderit perspiciatis tempore at in esse nobis consequatur deleniti. 
            Reprehenderit, maiores. 
        </p>
        <div id="imagenmover"> 
            <img 
            src="../imagenes/perridpor.jpg" alt="perrodeportivo" width="300" height="300"
             >
        </div>
         <a id="enlacevideo"
            href="https://www.youtube.com/watch?v=yyWheXqf_hM"> Ir a video de competencia de perros
        </a>
        <p 
            id="parrafodistinto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fuga consectetur deleniti quam hic natus in, 
            aut quos, saepe ipsum eligendi possimus eos sapiente. Odio quo hic deserunt illum suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eum eos iure quo distinctio sapiente ipsam non assumenda ex. Dolore, 
            tempora dolor vitae dignissimos error corporis voluptatibus quam at autem a.
        </p>
        
        <a   
            href="../index.html"> Volver a Pagina Principal
        </a>
    
    </main>
    <footer>
        <h4 class="pie-de-pagina"> El diario de los Perritos - 2024 </h4>
    </footer>
</body>
</html>